SERVER_PORT=8080
SERVER_HOST=192.168.1.57

DB_HOST=db.bjokbfwbgmizvyrkonzs.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

JWT_SECRET=cce464308fc5156d964d4f525886e33db23e7d48e2d87a13b0b4bfb8468425e7
ENV=development